Can be mapped with structured data:

COL - Collaboration
GRA - Grant
ACS - AcademicStaff
RST - ResearchStudent
CAM - Campus * https://www.sydney.edu.au/maps/campuses/
BUI - Building * https://www.sydney.edu.au/maps/campuses/
AME - Amenity * https://www.sydney.edu.au/maps/campuses/
COU - Course * https://www.sydney.edu.au/courses/
UNT - Unit * https://www.sydney.edu.au/courses/
PUB - Publication
EVE - Event * https://whatson.sydney.edu.au/

Contact Info * https://www.sydney.edu.au/perl-bin/phlookup.cgi

-------------------------------------
Can kinda get structured data for:
INS - Institute * pages.json + https://www.sydney.edu.au/research/centres.html 
FAC - Faculty
SCH - School

--------------------------------------
Can't be mapped with structured data:

AWA - Award
PAR - Partnership
SCS - Scholarship
ALU - Alumnus
RES - Research
NEW - News

--------------------------------------
Need to add URLs to each entity so 
that they can be searched